# oreb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teahousesoftware/oreb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/capos/: Fret2.json  Fret2PartialS1S2S3.json  Fret4.json  None.json
app/src/main/assets/scale_positions/: 3_notes_per_string.json  7_positions_berklee_system.json  caged.json
app/src/main/assets/scales/: Chromatic.json  Major.json  NaturalMinor.json  Pentatonic.json
app/src/main/assets/tunings/: DropD.json  Standard.json
app/src/main/java/com/teahousesoftware/oreb/: OrebActivity.kt  OrebFragmentPagerAdaptor.kt  OrebViewModel.kt
app/src/main/java/com/teahousesoftware/oreb/fragments/: ChordsFragment.kt  FretboardFragment.kt  InfoFragment.kt  OrebFragmentPagerAdaptor.kt
app/src/main/java/com/teahousesoftware/oreb/fretboard/: FretboardFragment.kt  FretboardView.kt
app/src/main/java/com/teahousesoftware/oreb/guidance/: GuidanceFragment.kt
app/src/main/java/com/teahousesoftware/oreb/info/: InfoFragment.kt
app/src/main/java/com/teahousesoftware/oreb/model/guitar/: Fret.kt  Fretboard.kt  Groove.kt  Guitar.kt  GuitarString.kt  GuitarUtil.kt  Nut.kt  Saddle.kt
app/src/main/java/com/teahousesoftware/oreb/model/music/: FrettedNote.kt  PhysicalNote.kt  Scale.kt  TheoreticalNote.kt  Tuning.kt
app/src/main/java/com/teahousesoftware/oreb/scalepositions/: ScalePositionsFragment.kt
app/src/main/java/com/teahousesoftware/oreb/selector/: SelectorFragment.kt  SelectorView.kt
app/src/main/java/com/teahousesoftware/oreb/shared/: PaintStyles.kt
app/src/main/java/com/teahousesoftware/oreb/shared/canvas/: CanvasOriginTranslator.kt
app/src/main/java/com/teahousesoftware/oreb/shared/model/guitar/: Capo.kt  Fret.kt  Fretboard.kt  Groove.kt  Guitar.kt  GuitarString.kt  GuitarUtil.kt  Nut.kt  Saddle.kt  TheoreticalGuitarString.kt
app/src/main/java/com/teahousesoftware/oreb/shared/model/music/: FrettedNote.kt  Key.kt  PhysicalNote.kt  Scale.kt  ScaleDegree.kt  ScalePosition.kt  ScalePositionSystem.kt  TheoreticalNote.kt  Tuning.kt
app/src/main/java/com/teahousesoftware/oreb/views/: FretboardGuidanceView.kt  FretboardView.kt
app/src/main/java/com/teahousesoftware/oreb/views/paint/styles/: PaintStyles.kt
app/src/main/res/drawable/: ic_oreb_icon.xml
app/src/main/res/layout/: activity_oreb.xml  content_oreb.xml  fragment_chords.xml  fragment_fretboard.xml  fragment_guidance.xml  fragment_info.xml  fragment_scale_positions.xml  fragment_selector.xml  oreb_spinner_item.xml
app/src/main/res/menu/: menu_oreb.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/teahousesoftware/oreb/: ExampleUnitTest.kt
app/src/test/java/com/teahousesoftware/oreb/shared/model/music/: ScalePositionSystemTest.kt  ScalePositionTest.kt
app/src/test/resources/: ScalePosition.json  ScalePositionSystem.json
gradle/wrapper/: gradle-wrapper.properties
