<ImageView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoPlaceholderImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:contentDescription="temporary placeholder view"
    android:padding="50dp"
    android:src="@drawable/ic_oreb_icon"
    android:tint="#80C0FF"
    tools:ignore="HardcodedText" />